.block-categories {
  min-height: 250px;
  background-color: #fff;
  border-radius: 16px;
  margin: 8px 8px 16px;
  z-index: 10;
  position: relative;
  padding: 16px 8px 8px;
  .title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
  }
}

.block-categories {
  .block-categories-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .gameImg {
      width: 80px;
      margin-bottom: 8px;
      border-radius: 10px;
    }
  }
}