.goHome {
  position: fixed;
  top: 10px;
  left: 20px;
  z-index: 999999;
  .homeBtn {
    width: 100%;
    box-shadow: 0 0 10px 5px #fff; 
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    border-color: #000;
  }
}