.pdf {
  width: 100%;
  height: 100%;
  #pg-viewer {
    width: 100%;
    height: 100%;
    .document-container {
      width: 100%;
      font-size: 12px;
      padding: 10px;
      box-sizing: border-box;
    }
  }
}