.detail {
  width: 100%;
  // height: 100%;
  // overflow: auto;
  position: relative;
  background-color: #e7f1ff;
  .mask {
    .adm-mask-content {
      text-align: center;
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
    }
  }
  .headerTitle {
    font-size: 20px;
    text-align: center;
    padding: 8px 0px;
    color: #fff;
    font-weight: 500;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: rgb(13, 188, 241);
  }
  .ggpart {
    margin: 8px 8px 0;
    background-color: #f1f5ff;
    border-radius: 16px;
    position: relative;
      .ggpartBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
      }
  }
  .gameBaseInfo {
    padding-top: 30px;
            margin: 0 8px 16px;
            height: 200px;
            position: relative;
            .bg {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              filter: blur(24px);
              z-index: 1;
            }
    .gameBox {
      padding-top: 70px;
      display: flex;
      margin: 0 16px;
      position: relative;
      z-index: 2;

      .gamePic {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .gameInfo {
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin-top: -10px;
        width: 70%;
        .title {
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 8px;
          color: #08fa23;
        }
        .star {
          margin-bottom: 16px;
        }
        .playNow {
          color: #fff;
          border-color: #84cc16;
          background-color: #84cc16;
          -webkit-animation: gameUP .5s linear infinite;
        animation: gameUP .5s linear infinite;
        }
      }
    }
  }
  .gameDes {
    background-color: #67d5ff;
    font-size: 16px;
    margin: 8px;
    padding: 8px;
    border-radius: 10px;
    color: #1d4ed8;
    margin-bottom: 16px;
    position:relative;
    z-index: 3;
    .title {
      font-size: 20px;
      font-weight: 500;
      padding: 8px 0;
      border-bottom: 1px solid #fff;
    }
    .content {
      padding: 8px 0;
      position: relative;
      .moreBtn {
        padding: 2px 4px;
        font-size: 14px;
        border: 1px solid #fff;
        border-radius: 10px;
        position: absolute;
        bottom: 0px;
        left: 36%;
        background-color: #fff;
        box-shadow: 0 0 10px 2px #fff; 
      }
    }
  }
}
@-webkit-keyframes gameUP {
  25% {
       -webkit-transform: translateY(-4px);
  }
  50%, 100% {
       -webkit-transform: translateY(0);
  }
  75% {
       -webkit-transform: translateY(4px);
  }
}

@keyframes gameUP {
   25% {
        transform: translateY(-4px);
   }
   50%, 100% {
        transform: translateY(0);
   }
   75% {
        transform: translateY(4px);
   }
}