.about {
  padding: 0 20px;
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 24px 0 16px 0;
  }
  .content {
    margin-bottom: 12px;
    font-size: 12px;
  }
}